html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    /* Wood texture from
     * http://www.designbolts.com/2013/02/09/20-high-quality-free-seamless-wood-textures-photoshop-patterns-for-3d-mapping/
     */
    background: #ffffff url('../img/wood.png'); /* Background pattern from Subtle Patterns */
    font-family: 'Coda', cursive;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
}

/*
 * Styles for the deck of cards
 */

.deck {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 0px 5px;
}

.card {
    width: 25%;
    display: flex;   
    position: relative;
    perspective: 1000px;
    padding: 3px;
}
/* 
   Fixed aspect ration trick from 
   http://www.mademyday.de/css-height-equals-width-with-pure-css.html 

   Flip animation from
   https://davidwalsh.name/css-flip 
*/
.card::before{
    content: "";
    padding-top: 100%;
    display: block;
}
.flipper {
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 5px 5px 10px 0px rgba(80,80,80,1);
    transform-style: preserve-3d;
    transition: 0.6s;
    position: relative;
}
.card.open .flipper {
    transform: rotateY(180deg);
    box-shadow: -5px 5px 10px 0px rgba(80,80,80,1);
}
.card.highlighted .flipper{
    transform: scale(1.2);
}
.car.highlightedhover{
    z-index: 2;
}
.front, .flipper::after{
    backface-visibility: hidden;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}
.flipper::after {
    content: "";
    display: block;
    /* Card back from
     * https://www.vecteezy.com/vector-art/128591-playing-card-back-vectors
     */
    background: #ffffff url('../img/back.png');
    background-clip: content-box;
    padding: 5px;
}
.front{
    z-index: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    transform: rotateY(180deg);
}

/*
 * Styles for the Score Panel
 */

.score-panel {
    text-align: left;
    width: 345px;
    margin-bottom: 10px;
}

.stars {
    margin: 0;
    padding: 0;
    display: inline-block;
    margin: 0 5px 0 0;
}

.stars li {
    list-style: none;
    display: inline-block;
}

.score-panel .restart {
    float: right;
    cursor: pointer;
}

/* 
 * Styles for the message box
 */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(80,80,80,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15%;
    visibility: visible;
    opacity: 1;
    transition: opacity 600ms, visibility 600ms;
}
.modal.hidden{
    visibility: hidden;
    opacity: 0;
    
}
.modal .message{
    background-color: #ffffff;
    border-radius: 5px;
    padding: 10px;
}

/* 
 * Small changes for larger devices
 */
@media only screen and (min-width: 700px) {
    .container{
        padding: 15px;
    }
    body{
        font-size: 1.5em;
    }
    .card{
        padding: 6px;
    }
}
@media only screen and (min-width: 1100px) {
    .card{
        width: 12.5%;
    }
}